web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata&amp;display=swap"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="assets/lib/focalbox/dev/focalbox.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="btn btn-outline-primary">Hello World!</div><div class="card"><div class="card-body"><h1>Hi There!</h1><p>I'm a card.</p></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/focalbox/dev/focalbox.js"></script><script>var fb, lc;
fb = new focalbox({
  host: document.body
});
lc = {
  idx: 0
};
setInterval(function(){
  if (!(lc.idx % 7)) {
    fb.setTarget();
  } else if (lc.idx % 2) {
    fb.setTarget(ld$.find('.btn', 0));
  } else {
    fb.setTarget(ld$.find('.card', 0));
  }
  return lc.idx++;
}, 1000);</script></body></html>

web/src/pug/index.pug
extends /base.pug
block head
  +css("assets/lib/focalbox/dev/focalbox.css")
block body
  .w-1024.rwd.mx-auto.my-4
    .btn.btn-outline-primary Hello World!
    .card: .card-body
      h1 Hi There!
      p I'm a card.
block script
  +script("assets/lib/focalbox/dev/focalbox.js")
  script: :lsc
    fb = new focalbox host: document.body
    lc = {idx: 0}
    setInterval (->
      if !(lc.idx % 7) => fb.set-target!
      else if lc.idx % 2 => fb.set-target ld$.find('.btn', 0)
      else fb.set-target ld$.find('.card', 0)
      lc.idx++
    ), 1000
